# finder

./: build.gradle  finderkey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/guojiawei/finderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finderproject/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/guojiawei/finderproject/: App.java  AppConfig.java  Constant_web.java
app/src/main/java/com/example/guojiawei/finderproject/adapter/: DetailsAdapter.java  DetailsRecyclerAdapter.java  MainContentAdapter.java  MainRecyclerAdapter.java  MessageDetailAdapter.java  MessageRecyclerAdapter.java  PreviewPagerAdapter.java  PublishRecyclerAdapter.java  YouDetailsAdapter.java
app/src/main/java/com/example/guojiawei/finderproject/adapter/base/: BaseRecyclerViewAdapater.java
app/src/main/java/com/example/guojiawei/finderproject/adapter/listener/: OnItemButtonListener.java  OnMainItemClickListener.java  OnPublishItemButtonListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/guojiawei/finderproject/base/: BaseActivity.java
app/src/main/java/com/example/guojiawei/finderproject/entity/: CodeEntity.java  DetailsEntity.java  HomeDataEntity.java  MapModel.java  MessageDetailEntity.java  MessageEntity.java  NumEntity.java  PublishEntity.java  UserIdEntity.java  UserInfoEntity.java
app/src/main/java/com/example/guojiawei/finderproject/net/: API.java
app/src/main/java/com/example/guojiawei/finderproject/ui/: MainActivity.java  SplashActivity.java  StartActivity.java  Video_playAty.java
app/src/main/java/com/example/guojiawei/finderproject/ui/activity/: CenterActivity.java  CommentActivity.java  DetailActivity.java  EditorActivity.java  GifSizeFilter.java  LoginActivity.java  MapActivity.java  MapImageActivity.java  MessageDetailActivity.java  MessagesActivity.java  PeopleHistoryActivity.java  PeoplePublishHistoryActivity.java  PublishHistoryActivity.java  ReplyJuBaoActivity.java  ReplyMessageActivity.java  ShowImgActivity.java
app/src/main/java/com/example/guojiawei/finderproject/ui/fragment/: ContentFragment.java  ImageFragment.java
app/src/main/java/com/example/guojiawei/finderproject/ui/loader/: GlideImageLoader.java  ShowImgActivity.java  UILImageLoader.java
app/src/main/java/com/example/guojiawei/finderproject/ui/receiver/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/guojiawei/finderproject/util/: BitMapUtil.java  Constant.java  CornersTransform.java  EncryptUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GsonUtil.java  KeyBoardUtil.java  LocationService.java  MD5Util.java  MapDistance.java  MyBottomDialog.java  SharedPreferencesUtil.java  TimeCount.java  UserStatusUtil.java
app/src/main/java/com/example/guojiawei/finderproject/widget/: CircleImageView.java  CustomLoadingTextView.java  DividerItemDecoration.java  MessageDetailDividerItemDecoration.java  MessageDividerItemDecoration.java  RoundImageView.java
app/src/main/java/com/example/guojiawei/finderproject/widget/camera/: Bimp.java  CameraActivity.java  VideoAcitvity.java  VideoPreViewAty.java
app/src/main/java/com/example/guojiawei/finderproject/widget/dialog/: ContentPreviewDialog.java  DialogSelector.java  DialogSelectorListener.java
app/src/main/java/com/example/guojiawei/finderproject/wxapi/: AppRegister.java  WXEntryActivity.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  out_to_in.xml  out_to_left.xml  out_to_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_shape_selector.xml  circle_button_normal.xml  circle_button_press.xml  recyclerview_driver.xml
app/src/main/res/layout/: activity_camera.xml  activity_center.xml  activity_details.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_messages.xml  activity_publish_history.xml  activity_reply_message.xml  activity_show_img.xml  activity_show_img2.xml  activity_start.xml  activity_video_layout.xml  activity_video_play_aty.xml  activity_wxentry.xml  adapter_photo_list_item.xml  aty_video_preview.xml  dialog_content_preview.xml  dialog_custom.xml  dialog_custom3.xml  dialog_fragment.xml  fragment_content.xml  fragment_image.xml  item_content.xml  item_detail_content.xml  item_main_content.xml  item_message.xml  item_message_reply.xml  user.xml  video_preview_pop.xml  view_header.xml  view_img_location.xml  view_img_locations.xml  view_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/guojiawei/finderproject/: ExampleUnitTest.java
camera/: build.gradle
camerafragment/: build.gradle  local.properties
camerafragment/gradle/wrapper/: gradle-wrapper.properties
camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragmentApi.java
camerafragment/src/main/java/com/github/florent37/camerafragment/configuration/: ConfigurationProviderImpl.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java  MediaActionSwitchView.java
matisse/: build.gradle
rar/: AndroidManifest.xml  (+1 more)
(+143 files in other folders)
