<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_main_gps"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_main_gps" />

            <TextView
                android:id="@+id/tv_main_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_main_gps"
                android:layout_toRightOf="@id/ic_main_gps"
                android:ellipsize="end"
                android:maxLength="16"
                android:text="定位中...."
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message_num"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignRight="@id/tv_center"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_messages"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_bar"
        android:background="@null">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

    <ImageView
        android:id="@+id/ic_login_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_normal_login" />

    <com.bm.library.PhotoView
        android:id="@+id/iv_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:scaleType="centerInside"
        android:visibility="gone" />
</RelativeLayout>
