<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_bar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f友"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:layout_below="@+id/main_bar"
        android:id="@+id/swipe_refresh"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nobody"
        android:layout_centerInParent="true"
        android:textSize="22sp"/>
</RelativeLayout>