<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <com.example.guojiawei.finderproject.widget.CircleImageView
                android:id="@+id/ic_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_head_load" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ic_head"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/ic_head"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_you" />

                <TextView
                    android:id="@+id/tv_aite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/test"
                    android:textColor="#9b9b9b"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/test"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-3dp"
                android:layout_toRightOf="@id/tv_time"
                android:padding="6dp"
                android:src="@drawable/ic_item_more" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <com.example.guojiawei.finderproject.widget.RoundImageView
            android:id="@+id/ic_preview_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="center"
            android:src="@drawable/ic_loading"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/ic_preview_video1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:visibility="gone">

            <com.example.guojiawei.finderproject.widget.RoundImageView
                android:id="@+id/ic_preview_video"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="center"
                android:src="@drawable/ic_loading" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_share_video" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_image_gps" />

            <TextView
                android:id="@+id/tv_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ic_gps"
                android:text="@string/test"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/ic_pinglun"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pinglun" />

            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ic_pinglun"
                android:text="@string/test"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/rl_pinglun">

            <ImageView
                android:id="@+id/ic_zan"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_zan" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/ic_zan"
                android:text="@string/test"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>