<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <com.example.guojiawei.finderproject.widget.RoundImageView
        android:id="@+id/ic_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_loading"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/video_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_share_video"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/ic_preview_video1"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:visibility="gone">

        <com.example.guojiawei.finderproject.widget.RoundImageView
            android:id="@+id/ic_preview_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_loading" />


    </RelativeLayout>


</RelativeLayout>
